<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="../css/line-drawer.css">
  </head>
  <body>
   <line-drawer params="src: 'https://upload.wikimedia.org/wikipedia/commons/4/4f/Matterhorn_Riffelsee_2005-06-11.jpg', pen: 10, line: line"></line-drawer>
   <button data-bind="click: clear">clear</button>

    <script src="./node_modules/knockout/build/output/knockout-latest.js"></script>
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="../js/line-drawer.js"></script>
    <script src="index.js"></script>
  </body>
</html>
